{"name":"Luna Homework Buddy","short_name":"Luna","start_url":"./","display":"standalone","background_color":"#8B6CFF","theme_color":"#8B6CFF","icons":[{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
